# dubbo-boot

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: DefaultController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
