spring.application.name=dubbo-provider
server.port=9090
#dubbo配置
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.application.owner=hug
#协议配置
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#把默认的20880端口换成12345
dubbo.protocol.port=12345
#服务注册配置
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
#配置dubbo的包扫描，针对dubbo的@Service, @Reference注解
dubbo.scan.base-packages=com.dubbo.provider.service
#dubbo健康监控
endpoints.dubbo.enabled=true
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
management.port=9091