spring.application.name=dubbo-consumer
server.port=8081
#dubboÅäÖÃ
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.application.owner=hug
#·şÎñ×¢²áÅäÖÃ
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
management.port=8082